加拿大絲柏 : 10ml/NT$600
佛手柑FCF : 10ml/NT$700
貓薄荷 : 3ml/NT$900
美洲花柏 : 5ml/NT$500
北美金鐘香柏 : 10ml/NT$600
北美香杉側柏 : 10ml/NT$430
維吉尼亞雪松 : 10ml/NT$410
膠冷杉(香脂冷杉) : 10ml/NT$630
道格拉斯杉 : 5ml/NT$350
萊姆,蒸餾 : 10ml/NT$560
胡椒薄荷 : 10ml/NT$580
亞基馬小薄荷 : 10ml/NT$520
蜂香薄荷 : 5ml/NT$450
矮松 : 10ml/NT$650
黑雲杉 : 10ml/NT$880
加拿大鐵杉 : 5ml/NT$480
多香果 : 10ml/NT$990
阿米香樹 : 10ml/NT$420
古巴香脂 : 10ml/NT$540
癒創木 : 10ml/NT$480
萊姆,冷壓 : 10ml/NT$550
甜橙 : 10ml/NT$330
花梨木 : 10ml/NT$1380
柑 : 10ml/NT$310
岩蘭草 : 5ml/NT$600
歐白芷根 : 1ml/NT$510
歐白芷籽 : 1ml/NT$480
甜羅勒 : 5ml/NT$360
藏茴香 : 10ml/NT$640
蒔蘿籽 : 10ml/NT$700
蒔蘿,全株 : 10ml/NT$580
大根老鸛草 : 3ml/NT$1560
蛇麻草 : 1ml/NT$450
杜松漿果 : 5ml/NT$500
圓葉當歸(根) : 3ml/NT$1350
圓葉當歸(葉) : 3ml/NT$880
歐芹 : 5ml/NT$480
黑松 : 10ml/NT$430
歐洲赤松 : 5ml/NT$350
保加利亞玫瑰原精 : 10ml/NT$600
冬季香薄荷 : 1ml/NT$830
夏季香薄荷 : 3ml/NT$2100
聖約翰草精油 : 5ml/NT$490
龍艾 : 5ml/NT$440
香精芥酚百里香 : 3ml/NT$1250
野地百里香 : 10ml/NT$800
百里酚百里香 : 10ml/NT$900
西洋蓍草 : 10ml/NT$680
佛手柑 : 10ml/NT$620
胡蘿蔔籽,特級 : 5ml/NT$500
歐洲冷杉 : 10ml/NT$900
粉紅葡萄柚 : 10ml/NT$420
白葡萄柚 : 10ml/NT$580
永久花 : 3ml/NT$1990
高地杜松 : 5ml/NT$560
高地薰衣草 : 10ml/NT$670
亞碧拉醒目薰衣草 : 10ml/NT$400
葛羅索醒目薰衣草 : 10ml/NT$500
檸檬 : 10ml/NT$500
紅桔 : 10ml/NT$700
桔葉 : 10ml/NT$700
西西里血橙 : 5ml/NT$220
濱海松 : 10ml/NT$800
高加索白玫瑰原精 : 1ml/NT$2200
馬鞭草酮迷迭香 : 5ml/NT$600
橙西紅柑 : 10ml/NT$300
岩玫瑰 : 3ml/NT$890
絲柏 : 10ml/NT$460
穗花薰衣草 : 10ml/NT$700
檸檬,冷壓 : 10ml/NT$320
薰陸香百里香 : 5ml/NT$340
苦橙葉 : 10ml/NT$460
鼠尾草 : 5ml/NT$310
薰衣鼠尾草 : 5ml/NT$340
快樂鼠尾草 : 10ml/NT$1050
薰衣草棉 : 5ml/NT$620
牛膝草 : 10ml/NT$1060
香蜂草 : 3ml/NT$1680
白松香 : 3ml/NT$600
月桂葉 : 10ml/NT$760
沈香醇香桃木 : 5ml/NT$850
野馬鬱蘭 : 5ml/NT$550
貞潔樹果 : 1ml/NT$670
日本雪松 : 5ml/NT$700
日本檜木 : 5ml/NT$740
下川町綠紫蘇 : 3ml/NT$1580
白玉蘭花 : 1ml/NT$840
爪哇香茅 : 10ml/NT$400
古雲香脂 : 10ml/NT$320
檸檬香茅 : 10ml/NT$330
廣藿香有機 : 10ml/NT$830
越南白千層 : 10ml/NT$350
欖香脂 : 10ml/NT$580
青檸葉 : 10ml/NT$640
泰國薑蔘 : 5ml/NT$730
蒝荽籽 : 5ml/NT$520
西伯利亞冷杉 : 10ml/NT$1060
卡珊伊朗玫瑰原精 : 1ml/NT$900
印度藏茴香 : 10ml/NT$520
神聖羅勒 : 10ml/NT$500
沈香醇羅勒 : 10ml/NT$700
荳蔻(全) : 5ml/NT$1100
喜馬拉雅雪松 : 10ml/NT$450
芹菜籽 : 5ml/NT$380
咖哩葉 : 5ml/NT$550
神聖莎草 : 10ml/NT$900
檸檬尤加利 : 5ml/NT$660
甜茴香籽 : 10ml/NT$480
印度乳香 : 10ml/NT$550
大良薑 : 5ml/NT$410
暹邏薑 : 3ml/NT$790
薑,Co2 : 5ml/NT$760
野薑根 : 10ml/NT$820
薑草 : 10ml/NT$650
芳樟葉 : 10ml/NT$520
阿拉伯茉莉原精 : 10ml/NT$320
橙花醛檸檬香茅 : 1ml/NT$1030
山雞椒 : 3ml/NT$2380
檸檬薄荷 : 10ml/NT$300
綠薄荷 : 10ml/NT$380
肉荳蔻 : 10ml/NT$550
苦橙皮 : 10ml/NT$560
桂花原精 : 10ml/NT$750
玫瑰草 : 10ml/NT$600
黑胡椒 : 1ml/NT$1700
暹羅木 : 10ml/NT$580
杜鵑 : 5ml/NT$550
穗甘松 : 10ml/NT$520
蘇剛達 : 5ml/NT$590
萬壽菊 : 5ml/NT$1050
尼泊爾花椒 : 10ml/NT$610
晚香玉原精 : 5ml/NT$620
鬱金 : 10ml/NT$680
印度纈草根 : 1ml/NT$1780
岩蘭草 : 10ml/NT$460
白珠樹 : 5ml/NT$990
摩洛哥藍艾菊 : 3ml/NT$800
大西洋雪松 : 10ml/NT$370
摩洛哥茉莉原精 : 1ml/NT$1200
阿密茴 : 3ml/NT$580
薰陸香 : 1ml/NT$400
艾草 : 10ml/NT$780
摩洛哥千葉玫瑰原精 : 3ml/NT$2000
桉油醇迷迭香,有機 : 10ml/NT$430
龍腦百里香 : 5ml/NT$460
香草 : 1ml/NT$880
乳香 : 5ml/NT$800
沒藥 : 5ml/NT$800
沒藥 : 5ml/NT$780
突尼西亞橙花 : 1ml/NT$900
圓葉布枯 : 1ml/NT$460
岬角雪灌木 : 3ml/NT$720
克萊蒙橙 : 10ml/NT$680
印蒿 : 3ml/NT$1070
狹葉鼠尾草 : 3ml/NT$940
爪哇過江藤 : 5ml/NT$800
洋茴香全株,有機 : 5ml/NT$450
德國洋甘菊 : 3ml/NT$1200
小茴香 : 5ml/NT$450
波旁天竺葵 : 5ml/NT$650
甜馬鬱蘭 : 5ml/NT$360
丁香花苞 : 10ml/NT$800
丁香葉 : 10ml/NT$330
丁香枝幹 : 10ml/NT$450
玫瑰天竺葵 : 5ml/NT$860
鷹草永久花 : 5ml/NT$700
馬櫻丹花 : 3ml/NT$480
桉油醇綠花白千層 : 10ml/NT$480
橙花叔醇綠花白千層 : 5ml/NT$530
芳香羅文莎葉(葉) : 10ml/NT$600
洋茴香羅文莎葉(皮) : 5ml/NT$390
桉油樟羅文莎葉 : 10ml/NT$680
莎羅白樟 : 10ml/NT$650
萬壽菊 : 5ml/NT$680
完全伊蘭 : 10ml/NT$760
特級伊蘭 : 5ml/NT$650
肉桂葉 : 5ml/NT$300
綠香桃木,特級 : 5ml/NT$680
藍絲柏 : 3ml/NT$700
澳洲側柏雪松 : 10ml/NT$550
桉油醇多苞葉尤加利 : 10ml/NT$440
隱酮多苞葉尤加利 : 5ml/NT$1480
藍膠尤加利 : 10ml/NT$430
薄荷尤加利 : 10ml/NT$400
澳洲尤加利,優質 : 10ml/NT$500
史密斯尤加利 : 10ml/NT$410
卡奴卡 : 5ml/NT$650
高地松紅梅 : 5ml/NT$1110
檸檬香桃木 : 5ml/NT$460
澳大利亞檀香 : 3ml/NT$1500
優質茶樹 : 10ml/NT$500
檸檬細籽 : 5ml/NT$610