花梨木精油（非有機） : NT300
阿拉伯小花茉莉原精 : NT890
銀合歡原精 : NT680
紫羅蘭葉原精 : NT850
玫瑰原精 : NT1250
大花茉莉原精 : NT1120
松紅梅精油（非有機） : NT540
芹菜籽精油（非有機） : NT220
側柏醇百里香精油（非有機） : NT660
纈草精油（非有機） : NT360
檀香精油（非有機） : NT1350
沒藥精油（非有機） : NT540
欖香脂精油（非有機） : NT200
樟樹精油（非有機） : NT160
古巴香脂精油 : NT190
安息香精油 : NT220
牛膝草(桉油醇）精油 : NT280
艾草精油 : NT210
格陵蘭喇叭茶精油 : NT650
乳香精油 : NT500
蒔蘿籽精油 : NT270
一枝黃花精油 : NT460
無光敏佛手柑精油 : NT320
山雞椒精油 : NT190
玫瑰天竺葵精油 : NT320
膠冷杉精油 : NT230
穗甘松精油 : NT680
冬青白珠樹精油 : NT180
阿密茴精油 : NT540
黑雲杉精油 : NT260
野生高地真正薰衣草精油 : NT380
檸檬香桃木精油 : NT400
豆蔻精油 : NT490
摩洛哥紅香桃木精油 : NT280
野馬鬱蘭精油 : NT270
摩洛哥藍艾菊精油 : NT1680
黑胡椒精油 : NT240
綠薄荷精油 : NT230
依蘭特級精油 : NT420
薑精油 : NT420
頭狀薰衣草精油 : NT270
玫瑰草精油 : NT190
熏陸香精油 : NT480
土木香精油 : NT590
錫蘭肉桂皮精油 : NT390
廣藿香精油 : NT210
完全依蘭精油 : NT240
岩蘭草精油 : NT360
檸檬馬鞭草精油 : NT520
沉香醇百里香精油 : NT440
牻牛兒醇百里香精油 : NT540
百里酚百里香精油 : NT370
龍腦百里香精油 : NT260
快樂鼠尾草精油 : NT370
鼠尾草精油 : NT220
冬季香薄荷精油 : NT340
巨杉精油 : NT300
歐洲冷杉精油 : NT330
大馬士革玫瑰精油 : NT3300
馬鞭草酮迷迭香精油 : NT310
樟腦迷迭香精油 : NT220
桉油醇迷迭香精油 : NT170
羅文莎葉精油 : NT260
歐洲赤松精油 : NT250
濱海松精油 : NT300
苦橙葉精油 : NT180
葡萄柚精油 : NT230
甜橙精油 : NT200
綠花白千層精油 : NT220
橙花精油 : NT1750
綠香桃木精油 : NT570
肉豆蔻精油 : NT240
聖約翰草精油 : NT570
胡椒薄荷（歐薄荷）精油 : NT250
香蜂草精油 : NT1100
茶樹精油 : NT190
西班牙馬鬱蘭精油 : NT240
甜馬鬱蘭精油 : NT280
紅橘精油 : NT260
檸檬香茅精油 : NT180
超級醒目薰衣草精油 : NT170
高地真正薰衣草精油 : NT240
穗花薰衣草精油 : NT200
月桂精油 : NT310
義大利酮永久花精油 : NT600
丁香花苞精油 : NT190
波旁天竺葵精油 : NT320
杜松漿果精油 : NT270
杜松枝精油 : NT300
甜茴香精油 : NT220
澳洲尤加利精油 : NT180
檸檬尤加利精油 : NT170
藍膠尤加利精油 : NT160
史密斯尤加利精油 : NT170
龍艾精油 : NT400
道格拉斯杉精油 : NT250
絲柏精油 : NT200
芫荽(種籽)精油 : NT350
香茅精油 : NT160
檸檬精油 : NT180
岩玫瑰精油 : NT370
大西洋雪松精油 : NT150
胡蘿蔔籽精油 : NT990
萊姆精油 : NT250
德國洋甘菊精油 : NT550
羅馬洋甘菊精油 : NT650
白千層精油 : NT250
佛手柑精油 : NT290
法國甜羅勒精油 : NT260
熱帶羅勒精油 : NT200
蒔蘿整株精油 : NT390
歐白芷根精油 : NT560
西洋蓍草精油 : NT550
松紅梅精油（非有機） : NT540
側柏醇百里香精油（非有機） : NT660
牛膝草(桉油醇）精油 : NT280
艾草精油 : NT210
玫瑰天竺葵精油 : NT320
野生高地真正薰衣草精油 : NT380
檸檬香桃木精油 : NT400
摩洛哥紅香桃木精油 : NT280
野馬鬱蘭精油 : NT270
綠薄荷精油 : NT230
頭狀薰衣草精油 : NT270
玫瑰草精油 : NT190
熏陸香精油 : NT480
土木香精油 : NT590
廣藿香精油 : NT210
檸檬馬鞭草精油 : NT520
沉香醇百里香精油 : NT440
牻牛兒醇百里香精油 : NT540
百里酚百里香精油 : NT370
龍腦百里香精油 : NT260
快樂鼠尾草精油 : NT370
鼠尾草精油 : NT220
冬季香薄荷精油 : NT340
馬鞭草酮迷迭香精油 : NT310
樟腦迷迭香精油 : NT220
桉油醇迷迭香精油 : NT170
羅文莎葉精油 : NT260
苦橙葉精油 : NT180
綠花白千層精油 : NT220
綠香桃木精油 : NT570
聖約翰草精油 : NT570
胡椒薄荷（歐薄荷）精油 : NT250
香蜂草精油 : NT1100
茶樹精油 : NT190
西班牙馬鬱蘭精油 : NT240
甜馬鬱蘭精油 : NT280
檸檬香茅精油 : NT180
超級醒目薰衣草精油 : NT170
高地真正薰衣草精油 : NT240
穗花薰衣草精油 : NT200
月桂精油 : NT310
波旁天竺葵精油 : NT320
澳洲尤加利精油 : NT180
檸檬尤加利精油 : NT170
藍膠尤加利精油 : NT160
史密斯尤加利精油 : NT170
道格拉斯杉精油 : NT250
香茅精油 : NT160
白千層精油 : NT250
阿拉伯小花茉莉原精 : NT890
銀合歡原精 : NT680
紫羅蘭葉原精 : NT850
玫瑰原精 : NT1250
大花茉莉原精 : NT1120
格陵蘭喇叭茶精油 : NT650
一枝黃花精油 : NT460
摩洛哥藍艾菊精油 : NT1680
依蘭特級精油 : NT420
完全依蘭精油 : NT240
大馬士革玫瑰精油 : NT3300
橙花精油 : NT1750
義大利酮永久花精油 : NT600
丁香花苞精油 : NT190
德國洋甘菊精油 : NT550
羅馬洋甘菊精油 : NT650
西洋蓍草精油 : NT550
無光敏佛手柑精油 : NT320
葡萄柚精油 : NT230
甜橙精油 : NT200
紅橘精油 : NT260
檸檬精油 : NT180
萊姆精油 : NT250
佛手柑精油 : NT290
芹菜籽精油（非有機） : NT220
蒔蘿籽精油 : NT270
山雞椒精油 : NT190
阿密茴精油 : NT540
豆蔻精油 : NT490
黑胡椒精油 : NT240
肉豆蔻精油 : NT240
杜松漿果精油 : NT270
甜茴香精油 : NT220
龍艾精油 : NT400
芫荽(種籽)精油 : NT350
胡蘿蔔籽精油 : NT990
法國甜羅勒精油 : NT260
熱帶羅勒精油 : NT200
蒔蘿整株精油 : NT390
花梨木精油（非有機） : NT300
檀香精油（非有機） : NT1350
樟樹精油（非有機） : NT160
冬青白珠樹精油 : NT180
錫蘭肉桂皮精油 : NT390
杜松枝精油 : NT300
纈草精油（非有機） : NT360
沒藥精油（非有機） : NT540
欖香脂精油（非有機） : NT200
古巴香脂精油 : NT190
安息香精油 : NT220
乳香精油 : NT500
穗甘松精油 : NT680
薑精油 : NT420
岩蘭草精油 : NT360
岩玫瑰精油 : NT370
歐白芷根精油 : NT560
膠冷杉精油 : NT230
黑雲杉精油 : NT260
巨杉精油 : NT300
歐洲冷杉精油 : NT330
歐洲赤松精油 : NT250
濱海松精油 : NT300
絲柏精油 : NT200
大西洋雪松精油 : NT150
花梨木精油（非有機） : NT300
阿拉伯小花茉莉原精 : NT890
銀合歡原精 : NT680
紫羅蘭葉原精 : NT850
玫瑰原精 : NT1250
大花茉莉原精 : NT1120
松紅梅精油（非有機） : NT540
芹菜籽精油（非有機） : NT220
側柏醇百里香精油（非有機） : NT660
纈草精油（非有機） : NT360
檀香精油（非有機） : NT1350
沒藥精油（非有機） : NT540
欖香脂精油（非有機） : NT200
樟樹精油（非有機） : NT160
古巴香脂精油 : NT190
安息香精油 : NT220
牛膝草(桉油醇）精油 : NT280
艾草精油 : NT210
格陵蘭喇叭茶精油 : NT650
乳香精油 : NT500
蒔蘿籽精油 : NT270
一枝黃花精油 : NT460
無光敏佛手柑精油 : NT320
山雞椒精油 : NT190
玫瑰天竺葵精油 : NT320
膠冷杉精油 : NT230
穗甘松精油 : NT680
冬青白珠樹精油 : NT180
阿密茴精油 : NT540
黑雲杉精油 : NT260
野生高地真正薰衣草精油 : NT380
檸檬香桃木精油 : NT400
豆蔻精油 : NT490
摩洛哥紅香桃木精油 : NT280
野馬鬱蘭精油 : NT270
摩洛哥藍艾菊精油 : NT1680
黑胡椒精油 : NT240
綠薄荷精油 : NT230
依蘭特級精油 : NT420
薑精油 : NT420
頭狀薰衣草精油 : NT270
玫瑰草精油 : NT190
熏陸香精油 : NT480
土木香精油 : NT590
錫蘭肉桂皮精油 : NT390
廣藿香精油 : NT210
完全依蘭精油 : NT240
岩蘭草精油 : NT360
檸檬馬鞭草精油 : NT520
沉香醇百里香精油 : NT440
牻牛兒醇百里香精油 : NT540
百里酚百里香精油 : NT370
龍腦百里香精油 : NT260
快樂鼠尾草精油 : NT370
鼠尾草精油 : NT220
冬季香薄荷精油 : NT340
巨杉精油 : NT300
歐洲冷杉精油 : NT330
大馬士革玫瑰精油 : NT3300
馬鞭草酮迷迭香精油 : NT310
樟腦迷迭香精油 : NT220
桉油醇迷迭香精油 : NT170
羅文莎葉精油 : NT260
歐洲赤松精油 : NT250
濱海松精油 : NT300
苦橙葉精油 : NT180
葡萄柚精油 : NT230
甜橙精油 : NT200
綠花白千層精油 : NT220
橙花精油 : NT1750
綠香桃木精油 : NT570
肉豆蔻精油 : NT240
聖約翰草精油 : NT570
胡椒薄荷（歐薄荷）精油 : NT250
香蜂草精油 : NT1100
茶樹精油 : NT190
西班牙馬鬱蘭精油 : NT240
甜馬鬱蘭精油 : NT280
紅橘精油 : NT260
檸檬香茅精油 : NT180
超級醒目薰衣草精油 : NT170
高地真正薰衣草精油 : NT240
穗花薰衣草精油 : NT200
月桂精油 : NT310
義大利酮永久花精油 : NT600
丁香花苞精油 : NT190
波旁天竺葵精油 : NT320
杜松漿果精油 : NT270
杜松枝精油 : NT300
甜茴香精油 : NT220
澳洲尤加利精油 : NT180
檸檬尤加利精油 : NT170
藍膠尤加利精油 : NT160
史密斯尤加利精油 : NT170
龍艾精油 : NT400
道格拉斯杉精油 : NT250
絲柏精油 : NT200
芫荽(種籽)精油 : NT350
香茅精油 : NT160
檸檬精油 : NT180
岩玫瑰精油 : NT370
大西洋雪松精油 : NT150
胡蘿蔔籽精油 : NT990
萊姆精油 : NT250
德國洋甘菊精油 : NT550
羅馬洋甘菊精油 : NT650
白千層精油 : NT250
佛手柑精油 : NT290
法國甜羅勒精油 : NT260
熱帶羅勒精油 : NT200
蒔蘿整株精油 : NT390
歐白芷根精油 : NT560
西洋蓍草精油 : NT550
松紅梅精油（非有機） : NT540
側柏醇百里香精油（非有機） : NT660
牛膝草(桉油醇）精油 : NT280
艾草精油 : NT210
玫瑰天竺葵精油 : NT320
野生高地真正薰衣草精油 : NT380
檸檬香桃木精油 : NT400
摩洛哥紅香桃木精油 : NT280
野馬鬱蘭精油 : NT270
綠薄荷精油 : NT230
頭狀薰衣草精油 : NT270
玫瑰草精油 : NT190
熏陸香精油 : NT480
土木香精油 : NT590
廣藿香精油 : NT210
檸檬馬鞭草精油 : NT520
沉香醇百里香精油 : NT440
牻牛兒醇百里香精油 : NT540
百里酚百里香精油 : NT370
龍腦百里香精油 : NT260
快樂鼠尾草精油 : NT370
鼠尾草精油 : NT220
冬季香薄荷精油 : NT340
馬鞭草酮迷迭香精油 : NT310
樟腦迷迭香精油 : NT220
桉油醇迷迭香精油 : NT170
羅文莎葉精油 : NT260
苦橙葉精油 : NT180
綠花白千層精油 : NT220
綠香桃木精油 : NT570
聖約翰草精油 : NT570
胡椒薄荷（歐薄荷）精油 : NT250
香蜂草精油 : NT1100
茶樹精油 : NT190
西班牙馬鬱蘭精油 : NT240
甜馬鬱蘭精油 : NT280
檸檬香茅精油 : NT180
超級醒目薰衣草精油 : NT170
高地真正薰衣草精油 : NT240
穗花薰衣草精油 : NT200
月桂精油 : NT310
波旁天竺葵精油 : NT320
澳洲尤加利精油 : NT180
檸檬尤加利精油 : NT170
藍膠尤加利精油 : NT160
史密斯尤加利精油 : NT170
道格拉斯杉精油 : NT250
香茅精油 : NT160
白千層精油 : NT250
阿拉伯小花茉莉原精 : NT890
銀合歡原精 : NT680
紫羅蘭葉原精 : NT850
玫瑰原精 : NT1250
大花茉莉原精 : NT1120
格陵蘭喇叭茶精油 : NT650
一枝黃花精油 : NT460
摩洛哥藍艾菊精油 : NT1680
依蘭特級精油 : NT420
完全依蘭精油 : NT240
大馬士革玫瑰精油 : NT3300
橙花精油 : NT1750
義大利酮永久花精油 : NT600
丁香花苞精油 : NT190
德國洋甘菊精油 : NT550
羅馬洋甘菊精油 : NT650
西洋蓍草精油 : NT550
無光敏佛手柑精油 : NT320
葡萄柚精油 : NT230
甜橙精油 : NT200
紅橘精油 : NT260
檸檬精油 : NT180
萊姆精油 : NT250
佛手柑精油 : NT290
芹菜籽精油（非有機） : NT220
蒔蘿籽精油 : NT270
山雞椒精油 : NT190
阿密茴精油 : NT540
豆蔻精油 : NT490
黑胡椒精油 : NT240
肉豆蔻精油 : NT240
杜松漿果精油 : NT270
甜茴香精油 : NT220
龍艾精油 : NT400
芫荽(種籽)精油 : NT350
胡蘿蔔籽精油 : NT990
法國甜羅勒精油 : NT260
熱帶羅勒精油 : NT200
蒔蘿整株精油 : NT390
花梨木精油（非有機） : NT300
檀香精油（非有機） : NT1350
樟樹精油（非有機） : NT160
冬青白珠樹精油 : NT180
錫蘭肉桂皮精油 : NT390
杜松枝精油 : NT300
纈草精油（非有機） : NT360
沒藥精油（非有機） : NT540
欖香脂精油（非有機） : NT200
古巴香脂精油 : NT190
安息香精油 : NT220
乳香精油 : NT500
穗甘松精油 : NT680
薑精油 : NT420
岩蘭草精油 : NT360
岩玫瑰精油 : NT370
歐白芷根精油 : NT560
膠冷杉精油 : NT230
黑雲杉精油 : NT260
巨杉精油 : NT300
歐洲冷杉精油 : NT330
歐洲赤松精油 : NT250
濱海松精油 : NT300
絲柏精油 : NT200
大西洋雪松精油 : NT150